{
  "name": "driftlogg-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "prisma generate && tsc",
    "start": "node dist/index.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@octokit/auth-app": "^8.2.0",
    "@octokit/rest": "^22.0.1",
    "@prisma/client": "6.19.3",
    "axios": "^1.17.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.78.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.11.0",
    "node-cron": "^4.2.1",
    "razorpay": "^2.9.6",
    "resend": "^6.12.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.9.2",
    "@types/node-cron": "^3.0.11",
    "prisma": "6.19.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}